{
  "ConnectionStrings": {
    "ConnectionString": "Server=127.0.0.1,14333;Database=Streamer;User Id=sa;Password=PasswordO1."
  },
  "EmailSettings": {
    "FromAdress": "carlosgibe@gmail.com",
    "ApiKey": "",
    "FromName": "Carlos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
